{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "PaymentGateway.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDatabase": "Server=.\\SQL_SERVER_2;Database=PaymentGateway;User Id=sa;Password=Password1;"
  },
  "PaymentsMessageBroker": {
    "Uri": "amqp://payment_gateway_api:G8Way2Paymnt2021@localhost:5672/payment_gateway",
    "DefaultQueue": "PaymentsDefaultQueue"
  },
  "ApplicationConfig": {
    "AdminApiKey": "75500b669c1a4cbeba55750e42215839",
    "EncryptionKeyPrefix": "S0m3Pr@fiX&#"
  }
}
